<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="cir container page__hidden">
            <div id="form">
                <form id="form1">
                    <!--<label for="user-id"><strong>User-ID</strong></label><br>-->
                    <p>The 'Calculate' functionality can be used on either: (1) <a target="_blank" href="https://portal.kristin.school.nz/group/portal/my-info/results">this link</a>; or (2) through using the 'Find Page' functionality which requires your user-ID.</p>
                    <input type="text" id="user-id" name="user-id" placeholder="Search Kristin User-ID"><br>
                    <input type="submit" value="Find Page" class="submit-button">
                </form>
                <form id="form2">
                    <input type="submit" value="Calculate" class="submit-button">

                    
                </form>
            </div>
            <!--<p class="hidden" id="thattextthing">Check on the top-left of your page below your name for the mean, mode etc.</p>-->
            <p class="hidden errorr" id="thattextthing"><strong>Error 1: You must be on the 'Find Page' page in order to use the 'Calculate' functionality. Please retry and use 'Find Page'. Also consider refresing your current page.</strong></p>
            <!--<label for="radio" id="histolab" class="hidden">Histogram (click)</label>
            <input type="radio" class="hidden" id="radiohis" value="">-->
            <canvas class="hidden hidehis" id="histogram" width="0" height="0"></canvas>
            <!--<div id="emptbef"></div>-->
            <p class="hidden" id="feedtexttt">For feedback, suggestions, etc, please click <a href="mailto:47135@kristin.school.nz" target="_blank">here</a> to contact.</p>
            <p><a target="_blank" href="https://docs.google.com/document/d/1NtAdCk8kqiyUwLkbgs84lanC48kSFokyx5MddS9nZa0/edit?usp=sharing">User-Guide</a><br><a target="_blank" href="https://docs.google.com/document/d/1h5gQvCR97NKujUnAD8hBkx-ET9nBAb1SOZzTsFNwukw/edit?usp=sharing">Privacy Policy</a></p>
        </div>
    </body>
</html>