body {
    width: 450px;
    /*\\border-radius: 50%;*/
    margin: 0;
    padding: 0;
    overflow: scroll;
    /*background-color: #008a8c;*/
    background-color: #0399ac;
    /*color: #2f3b42;*/
    color:#ac3303;
    /*font-weight: bold;*/
}

.container {
    vertical-align: middle;
    justify-content: center;
    text-align: center;
    padding: 12px;
    display: flex;
    flex-direction: column;
    padding-right: 12px;
}

form {
    justify-self: center;
}

input { 
    margin-top: 5px;
    text-align: center;
}

.submit-button {
    background-color: #c5e86c;
    color: #2f3b42;
    font-weight: bold;
}

.hidden {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
}

.errorr {
    color: red;
    opacity: 0.5;
}

a {
    text-decoration: none;
    text-decoration: underline;
    color: #ac3303;
}

#radiohis {
    display: block;
}



.hidehis {
    position: absolute;
}